MONGODB_URI=mongodb+srv://PaulDilag:pauljandilag0504@fixitph.xufehgx.mongodb.net/FixItPH?retryWrites=true&w=majority&appName=FixItPH

JWT_SECRET=3bc3ff16ba56388b59dd7570349e57ea559b52be131e7ce6b6c999ebdb4c61a269b892a93381fb5336be36f54028dbad835fa0f38a5845ee5e07d105d4888961

CLOUDINARY_CLOUD_NAME=dr2zpxslj
CLOUDINARY_API_KEY=897321245227765
CLOUDINARY_API_SECRET=VCKSUYCN6ZAnM3ejKWNusL_IUKM

MAIL_MAILER="smtp"
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fixitph0@gmail.com
MAIL_PASSWORD=wmtphbaqmvwkegri
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fixitph0@gmail.com"
MAIL_FROM_NAME="FixItPH"

GOOGLE_CLIENT_ID=434405138955-li83f4fu9dmshn40ciktnh8jbvob3hop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
FRONTEND_URL=http://localhost:3000

TERMII_API_KEY=TLRZyuQwlIdjoPTQtdTKbrDZcHuwpjiNkxRLpIQILlNQVhsWhvzjGXBGbyamVk
TERMII_SENDER_ID=FixItPH

CLICKSEND_USERNAME=pauljan04@gmail.com
CLICKSEND_API_KEY=45E95F80-8026-E486-9DA2-E2980AB9D5E6