MONGODB_URI=mongodb+srv://PaulDilag:pauljandilag0504@fixitph.xufehgx.mongodb.net/FixItPH?retryWrites=true&w=majority&appName=FixItPH

JWT_SECRET=3bc3ff16ba56388b59dd7570349e57ea559b52be131e7ce6b6c999ebdb4c61a269b892a93381fb5336be36f54028dbad835fa0f38a5845ee5e07d105d4888961

CLOUDINARY_CLOUD_NAME=dr2zpxslj
CLOUDINARY_API_KEY=897321245227765
CLOUDINARY_API_SECRET=VCKSUYCN6ZAnM3ejKWNusL_IUKM

# EMAIL_USER=fixitph0@gmail.com
# EMAIL_PASS=wmtphbaqmvwkegri
# FRONTEND_URL=http://localhost:3000

MAIL_MAILER="smtp"
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fixitph0@gmail.com
MAIL_PASSWORD=wmtphbaqmvwkegri
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fixitph0@gmail.com"
MAIL_FROM_NAME="FixItPH"